cloud data store-python project
cloud sql--gcp2
cloud storage-my project


gcloud sql connect cloudsqlinstance --user=root

cloud storage
gcp2,start server,run url,add books,
check in storage,data store
images in storage,data in datastore

big query

in bigquery/cloud-client

big table in-gcp2 bxoz bigtable instance id 

virtualenv -p python3 env
source env/bin/activate
pip install -r requirements.txt

virtualenv env
source env/bin/activate
pip install -r requirements.txt