from abc import ABCMeta,abstractmethod

class Shape(object):
  
  __metaclass__=ABCMeta
   
  @abstractmethod
  def area(self):pass
    
  
  @abstractmethod
  def permiter(self):pass

class Rectangle(Shape):
  
  def __init__(self,breadth,length):
    
    self.breadth=breadth
    self.length=length
    
  def area(self):
    return self.breadth*self.length
    
  def permiter(self):
    return 2*self.breadth+2*self.length
    
rect=Rectangle(5,6)

print(rect.area())
print(rect.permiter())
    