# Duck Typing and Easier to ask forgiveness than permission (EAFP)


class Duck:

    def quack(self):
        print('Quack, quack')

    def fly(self):
        print('Flap, Flap!')


class Person:

    def quack(self):
        print("I'm Quacking Like a Duck!")

    def fly(self):
        print("I'm Flapping my Arms!")


# def quack_and_fly(thing):
    
#       # Not Duck-Typed 
#       if isinstance(thing, Duck):
#           thing.quack()
#           thing.fly()
#       else:
#           print('This has to be a Duck!')
      
      #  Duck-Typed 
    
          # thing.quack()
          # thing.fly()
      
          # print('This is  Duck!')
      

      #LBYL 
      # if hasattr(thing, 'quack'):
      #     if callable(thing.quack):
      #         thing.quack()

      # if hasattr(thing, 'fly'):
      #     if callable(thing.fly):
      #         thing.fly()
      
          #EAFP
          # try:
          #     thing.quack()
          #     thing.fly()
          #     thing.bark()
          # except AttributeError as e:
          #     print(e)
          
      #LBYL
my_list=[1,2,3,4,5]
if(len(my_list)>=6):
        print(my_list[4])
else:
        print('index does not exist')
        
      #EAFP
try:
        my_list[5]
except IndexError as e:
        print(e)
      
d=Duck()
p=Person()
# quack_and_fly(d)
# quack_and_fly(p)

 
