import numpy as np
a = np.arange(6)                              # 1d array
a = np.arange(15).reshape(3, 5)          # 2d array
c = np.arange(24).reshape(2,3,4)         # 3d array
print(a.shape)
print( a.itemsize)
print( a.size)
print(np.array([6, 7, 8]))
b = np.array([1.2, 3.5, 5.1])
print(b.dtype)
print(np.array([(1.5,2,3), (4,5,6)]))
print(np.array( [ [1,2], [3,4] ], dtype=complex ))
print(np.zeros( (3,4) )) #print(np.ones( (2,3,4), dtype=np.int16 ))

a = np.array( [20,30,40,50] )
b = np.arange( 4 )
print(a-b)
print(b**2)
b=np.arange(3)
print(np.exp(b))
print(np.sqrt(b))
A = np.array( [[1,1],[0,1]] )
B = np.array( [[2,0],[3,4]] )
print(A*B)                         # elementwise product)
print(A.dot(B))                    # matrix wise product
a=np.arange(10)**3
print(a[2])
print(a[2:5])

