//www.youtube.com/upload
/feed/trending
/
/feed/trending
/feed/history
/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
/channel/UCOpNcN46UbXVtpKMrmU4Abg
/channel/UClgRkhTL3_hImCAmdLfDE4g
/channel/UCY9Jh3SK0N1SAVJi-U--Rwg
/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
/channel/UC4R8DWoMoI7CAwX8_LjQHig
/channel/UCvScgo6mAvbMEjszK4sSj6g
/channel/UCzuqhhs6NWbgTzMuM09WKDQ
/channels
https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dsign_in_promo%26hl%3Den%26next%3D%252F%26action_handle_signin%3Dtrue%26app%3Ddesktop
None
None
/feed/trending
/watch_videos?type=0&title=Trending&more_url=&video_ids=IMXifj-peiQ%2CihwEWddLHMo%2CrSao4cTMrHg%2CCaEqn6YYQn4%2CXWIs3bYysyM%2CIkgmz_w3Iks%2CVhuhU80LHBE%2CFO-_IQyKghw%2Cy3ABLxJLQFM%2Cg2h_laZq8Mw%2CWAkdfUNjEZs%2CoESAcn3RsTU%2C8oqnWy5XMPo%2C22A9hGsP7BE%2C7Ath_lZddzw
/watch?v=IMXifj-peiQ
/watch?v=IMXifj-peiQ
/user/FoxStarHindi
/watch?v=ihwEWddLHMo
/watch?v=ihwEWddLHMo
/user/V6NewsTelugu
/watch?v=rSao4cTMrHg
/watch?v=rSao4cTMrHg
/user/ntvteluguhd
/watch?v=CaEqn6YYQn4
/watch?v=CaEqn6YYQn4
/user/maatv
/watch?v=XWIs3bYysyM
/watch?v=XWIs3bYysyM
/channel/UCJc9FruDQGZ5xAfofjmc5ag
/watch?v=Ikgmz_w3Iks
/watch?v=Ikgmz_w3Iks
/user/dilraju
/watch?v=VhuhU80LHBE
/watch?v=VhuhU80LHBE
/channel/UCBfeRxwIGzONiCixfjcTbKA
/watch?v=FO-_IQyKghw
/watch?v=FO-_IQyKghw
/channel/UCkzTn72WjM3RKETOZW_hNeQ
/watch?v=y3ABLxJLQFM
/watch?v=y3ABLxJLQFM
/channel/UC9Vz4iCQ9lxYI3umx_BqNtQ
/watch?v=g2h_laZq8Mw
/watch?v=g2h_laZq8Mw
/channel/UC-jBfiRvXCrRdVUILxrS7eA
/watch?v=WAkdfUNjEZs
/watch?v=WAkdfUNjEZs
/channel/UCzzBgHUPFng8O6Fr1c7kcjg
/watch?v=oESAcn3RsTU
/watch?v=oESAcn3RsTU
/channel/UCGy5oPPXse7XHqbYhDkjcWQ
/watch?v=8oqnWy5XMPo
/watch?v=8oqnWy5XMPo
/channel/UCYI2LmcEon8rYOFugl00dZw
/watch?v=22A9hGsP7BE
/watch?v=22A9hGsP7BE
/user/hdfcbank
/watch?v=7Ath_lZddzw
/watch?v=7Ath_lZddzw
/channel/UCe_n1bol9VUYLTJvN_3_7MA
/playlist?list=PLzjFbaFzsmMSpFNngv1vkwbXRiCYfutTq
/channel/UCxAgnFbkxldX6YUEvdcNjnA
/watch_videos?type=0&title=Trailers&more_url=&video_ids=qecBCwtjBwE%2CqRATV9p4Jlg%2C0WVqKbGN3RI%2CaJnEqDy9ipo%2Ca5FvgdI6h-c%2CAVtvjfoXNXc%2CIa6EXfqKiV4%2C9f_T48dAUgQ%2ChQ1GeUJ9a0A%2ChkVOP2n3J3w%2CjHlpQUheg6A%2CQ_wlCQSJBTc%2CaxjigH8di_k%2CYxLsvcIdzdk%2CX7frKXxmar0
/watch?v=qecBCwtjBwE
/watch?v=qecBCwtjBwE
/user/wunderbarstudios
/watch?v=qRATV9p4Jlg
/watch?v=qRATV9p4Jlg
/channel/UCY4zj3KXK49EGNkUoYMfG1g
/watch?v=0WVqKbGN3RI
/watch?v=0WVqKbGN3RI
/user/sureshproductions
/watch?v=aJnEqDy9ipo
/watch?v=aJnEqDy9ipo
/channel/UCpPRNmY1DsPIwd6mHs1fopQ
/watch?v=a5FvgdI6h-c
/watch?v=a5FvgdI6h-c
/user/BaahubaliOfficial
/watch?v=AVtvjfoXNXc
/watch?v=AVtvjfoXNXc
/user/dilraju
/watch?v=Ia6EXfqKiV4
/watch?v=Ia6EXfqKiV4
/channel/UCumU_6FNxfHXTmeeFCYz6Yw
/watch?v=9f_T48dAUgQ
/watch?v=9f_T48dAUgQ
/user/telugufilmnagar
/watch?v=hQ1GeUJ9a0A
/watch?v=hQ1GeUJ9a0A
/user/dilraju
/watch?v=hkVOP2n3J3w
/watch?v=hkVOP2n3J3w
/channel/UCSCMq5lBO2siZ8eA9gF-LMw
/watch?v=jHlpQUheg6A
/watch?v=jHlpQUheg6A
/channel/UCAMMN9ybQ1o7felKgBiPMRw
/watch?v=Q_wlCQSJBTc
/watch?v=Q_wlCQSJBTc
/user/TFPC
/watch?v=axjigH8di_k
/watch?v=axjigH8di_k
/user/GoldminesTelefilms
/watch?v=YxLsvcIdzdk
/watch?v=YxLsvcIdzdk
/channel/UCGy5oPPXse7XHqbYhDkjcWQ
/watch?v=X7frKXxmar0
/watch?v=X7frKXxmar0
/user/mangomusic
/playlist?list=PLFgquLnL59akJFf-Ou_3g4EaU4wnNZox4
/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
/watch_videos?type=0&title=Top+Tracks+-+India&more_url=&video_ids=ul-YyTYvIRE%2CEk17-Sh7jtA%2CJGwWNGJdvx8%2CvlkNcHDFnGA%2CweeI1G46q0o%2Cu6p6dubzHAc%2CKd57YHWqrsI%2Cnfs8NYg7yQM%2CmpWgsW3TzOU%2CFM7MFYoylVs%2C72UO0v5ESUo%2Cozv4q2ov3Mk%2Czjede67kB9I%2CUm7pMggPnug%2CuvxPMp-ZoEA
/watch?v=ul-YyTYvIRE
/watch?v=ul-YyTYvIRE
/user/adityamusic
/watch?v=Ek17-Sh7jtA
/watch?v=Ek17-Sh7jtA
/user/tseries
/watch?v=JGwWNGJdvx8
/watch?v=JGwWNGJdvx8
/user/EdSheeran
/watch?v=vlkNcHDFnGA
/watch?v=vlkNcHDFnGA
/user/laharimusic
/watch?v=weeI1G46q0o
/watch?v=weeI1G46q0o
/user/DJKhaledVEVO
/watch?v=u6p6dubzHAc
/watch?v=u6p6dubzHAc
/user/zeemusiccompany
/watch?v=Kd57YHWqrsI
/watch?v=Kd57YHWqrsI
/user/tseriesapnapunjab
/watch?v=nfs8NYg7yQM
/watch?v=nfs8NYg7yQM
/user/CharliesVlogs
/watch?v=mpWgsW3TzOU
/watch?v=mpWgsW3TzOU
/user/SonyMusicSouthVEVO
/watch?v=FM7MFYoylVs
/watch?v=FM7MFYoylVs
/user/ChainsmokersVEVO
/watch?v=72UO0v5ESUo
/watch?v=72UO0v5ESUo
/user/LuisFonsiVEVO
/watch?v=ozv4q2ov3Mk
/watch?v=ozv4q2ov3Mk
/user/CalvinHarrisVEVO
/watch?v=zjede67kB9I
/watch?v=zjede67kB9I
/user/EMIRecordsIndiaVEVO
/watch?v=Um7pMggPnug
/watch?v=Um7pMggPnug
/user/KatyPerryVEVO
/watch?v=uvxPMp-ZoEA
/watch?v=uvxPMp-ZoEA
/user/timesmusicindia
/playlist?list=PLFgquLnL59amT3ipkqUd6wrvfcTDEOcJi
/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
/watch_videos?type=0&title=Latest+Music+Videos&more_url=&video_ids=z3ZNX_2gPD8%2CZIDVBNCeoBg%2C_iktURk0X-A%2CC2mcLsxMGbA%2ChVYQdpu1nNk%2CdT2owtxkU8k%2Cozv4q2ov3Mk%2Cn1VJ39nVIBk%2CWyiIGEHQP8o%2CfyaI4-5849w%2CAmq-qlqbjYA%2CVWU51Q2n3h4%2CwnJ6LuUFpMo%2CI3oMNaR0M90%2CsR8Q1SkT0BI
/watch?v=z3ZNX_2gPD8
/watch?v=z3ZNX_2gPD8
/user/adityamusic
/watch?v=ZIDVBNCeoBg
/watch?v=ZIDVBNCeoBg
/user/laharimusic
/watch?v=_iktURk0X-A
/watch?v=_iktURk0X-A
/user/zeemusiccompany
/watch?v=C2mcLsxMGbA
/watch?v=C2mcLsxMGbA
/user/tseries
/watch?v=hVYQdpu1nNk
/watch?v=hVYQdpu1nNk
/user/thinkmusicindia
/watch?v=dT2owtxkU8k
/watch?v=dT2owtxkU8k
/channel/UC4-TgOSMJHn-LtY4zCzbQhw
/watch?v=ozv4q2ov3Mk
/watch?v=ozv4q2ov3Mk
/user/CalvinHarrisVEVO
/watch?v=n1VJ39nVIBk
/watch?v=n1VJ39nVIBk
/user/WaterTowerWB
/watch?v=WyiIGEHQP8o
/watch?v=WyiIGEHQP8o
/user/SMTOWN
/watch?v=fyaI4-5849w
/watch?v=fyaI4-5849w
/user/DJKhaledVEVO
/watch?v=Amq-qlqbjYA
/watch?v=Amq-qlqbjYA
/channel/UCOmHUn--16B90oW2L6FRR3A
/watch?v=VWU51Q2n3h4
/watch?v=VWU51Q2n3h4
/user/muzik247tz
/watch?v=wnJ6LuUFpMo
/watch?v=wnJ6LuUFpMo
/user/jbalvinVEVO
/watch?v=I3oMNaR0M90
/watch?v=I3oMNaR0M90
/user/BHOJPURIWAVE
/watch?v=sR8Q1SkT0BI
/watch?v=sR8Q1SkT0BI
/user/MuzikPlayTR
/channel/UCkuM253YHsI7vXtvLozAq6A
/watch_videos?type=0&title=Prabhas+-+Topic&more_url=&video_ids=VQ2-HPwxAZY%2CZ3EKaiZE2ng%2CbESWkKFsKZE%2CRyXiDg_QHfE%2CfsC-VdP4NbA%2Ck-atPa3QUis%2CwmWDJodsOLI%2CX7kKUvRr1BY%2C-41CdTob15w%2CHASbZ5tiTQo%2Ce5HDmYkQqFk%2C94BzBOpv42g
/watch?v=VQ2-HPwxAZY
/watch?v=VQ2-HPwxAZY
/user/SriBalajiMovies
/watch?v=Z3EKaiZE2ng
/watch?v=Z3EKaiZE2ng
/channel/UCS_w1H201dGL2toB6YoHtew
/watch?v=bESWkKFsKZE
/watch?v=bESWkKFsKZE
/user/zeemusiccompany
/watch?v=RyXiDg_QHfE
/watch?v=RyXiDg_QHfE
/user/laharimusic
/watch?v=fsC-VdP4NbA
/watch?v=fsC-VdP4NbA
/user/GoldminesTelefilms
/watch?v=k-atPa3QUis
/watch?v=k-atPa3QUis
/user/zeemusiccompany
/watch?v=wmWDJodsOLI
/watch?v=wmWDJodsOLI
/channel/UCCrw5RBWF9i8VPt4IxL8IsQ
/watch?v=X7kKUvRr1BY
/watch?v=X7kKUvRr1BY
/channel/UCZNH5qXDSNqg3Cea5EMroaw
/watch?v=-41CdTob15w
/watch?v=-41CdTob15w
/user/goldmineshindi
/watch?v=HASbZ5tiTQo
/watch?v=HASbZ5tiTQo
/channel/UCzgNqLvgpI7owVP7fcmk7eg
/watch?v=e5HDmYkQqFk
/watch?v=e5HDmYkQqFk
/user/TseriesTelugu
/watch?v=94BzBOpv42g
/watch?v=94BzBOpv42g
/user/tseries
/channel/UCIdKc7ha5QA7KWV84OWI8aA
/watch_videos?type=0&title=Bollywood+-+Topic&more_url=&video_ids=v3WVAoaA0E0%2CYheC-4Qgoro%2CQlt-VuchLQo%2CPGQRNKHJwH4%2CVBGlAdbtW7A%2CJ_cdSkJhBVw%2CaxjigH8di_k%2CfsC-VdP4NbA%2Cym4EJQ7XORk%2Cw6eRoShNkn8%2CUKlkIzD-Yj8%2CKmlBnmyelHI%2CYXjYfpqg8Z0
/watch?v=v3WVAoaA0E0
/watch?v=v3WVAoaA0E0
/user/ChennaiExp2013
/watch?v=YheC-4Qgoro
/watch?v=YheC-4Qgoro
/user/UTVMotionPictures
/watch?v=Qlt-VuchLQo
/watch?v=Qlt-VuchLQo
/user/GoldminesTelefilms
/watch?v=PGQRNKHJwH4
/watch?v=PGQRNKHJwH4
/channel/UCz3Mq_cS7AVRatrpGQi7QUQ
/watch?v=VBGlAdbtW7A
/watch?v=VBGlAdbtW7A
/user/tseries
/watch?v=J_cdSkJhBVw
/watch?v=J_cdSkJhBVw
/user/ashfaq38
/watch?v=axjigH8di_k
/watch?v=axjigH8di_k
/user/GoldminesTelefilms
/watch?v=fsC-VdP4NbA
/watch?v=fsC-VdP4NbA
/user/GoldminesTelefilms
/watch?v=ym4EJQ7XORk
/watch?v=ym4EJQ7XORk
/user/Viacom18Movies
/watch?v=w6eRoShNkn8
/watch?v=w6eRoShNkn8
/channel/UCCrw5RBWF9i8VPt4IxL8IsQ
/watch?v=UKlkIzD-Yj8
/watch?v=UKlkIzD-Yj8
/channel/UCz3Mq_cS7AVRatrpGQi7QUQ
/watch?v=KmlBnmyelHI
/watch?v=KmlBnmyelHI
/user/BalajiMotionPictures
/watch?v=YXjYfpqg8Z0
/watch?v=YXjYfpqg8Z0
/user/tseries
/channel/UCgV7qqleAFHGh1twhBDj-MA
/watch_videos?type=0&title=Cricket+-+Topic&more_url=&video_ids=fHtk1Pz6VvM%2CPDSZ0XOz3Mo%2C-gImHMFmj_k%2CIJp7T8SMXiI%2CKDx9eYnjfk0%2C5SkBZcvuuQs%2ClPvrjteyVvg%2CDXYJ8gIzMjw%2Cjjwo2QkgIRo%2CVdqkyy6GHCc
/watch?v=fHtk1Pz6VvM
/watch?v=fHtk1Pz6VvM
/channel/UCP3-WxefEbnipDSbZ9oGu7w
/watch?v=PDSZ0XOz3Mo
/watch?v=PDSZ0XOz3Mo
/channel/UC1KX5wQ8yqJTByEsd2KhrLA
/watch?v=-gImHMFmj_k
/watch?v=-gImHMFmj_k
/channel/UC9l5bbc-S94CfORkfZXBQIg
/watch?v=IJp7T8SMXiI
/watch?v=IJp7T8SMXiI
/channel/UCdGDnsJMQ6oHlP1Rni9smhA
/watch?v=KDx9eYnjfk0
/watch?v=KDx9eYnjfk0
/channel/UC0rd7OQMHkDZeqtKAc_8rQQ
/watch?v=5SkBZcvuuQs
/watch?v=5SkBZcvuuQs
/channel/UCL2Cfqf1S_xOI2CEFFSO8dQ
/watch?v=lPvrjteyVvg
/watch?v=lPvrjteyVvg
/channel/UCJPGlxDTJOhVlKxhdkFg4Eg
/watch?v=DXYJ8gIzMjw
/watch?v=DXYJ8gIzMjw
/channel/UC1KX5wQ8yqJTByEsd2KhrLA
/watch?v=jjwo2QkgIRo
/watch?v=jjwo2QkgIRo
/user/sonyliv
/watch?v=Vdqkyy6GHCc
/watch?v=Vdqkyy6GHCc
/channel/UCOOrMnFmeCLd_BMQ-b_ohQg
/channel/UCeHavY-wvJtwG3Gb0YlcxFg
/watch_videos?type=0&title=Baahubali%3A+The+Beginning+-+Topic&more_url=&video_ids=EAvwxWEFoBc%2CwmWDJodsOLI%2CHASbZ5tiTQo
/watch?v=EAvwxWEFoBc
/watch?v=EAvwxWEFoBc
/user/BaahubaliOfficial
/watch?v=wmWDJodsOLI
/watch?v=wmWDJodsOLI
/channel/UCCrw5RBWF9i8VPt4IxL8IsQ
/watch?v=HASbZ5tiTQo
/watch?v=HASbZ5tiTQo
/channel/UCzgNqLvgpI7owVP7fcmk7eg
/
/feed/history
//www.youtube.com/yt/about/
//www.youtube.com/yt/press/
//www.youtube.com/yt/copyright/
//www.youtube.com/yt/creators/
//www.youtube.com/yt/advertise/
//www.youtube.com/yt/dev/
https://plus.google.com/+youtube
/t/terms
https://www.google.com/intl/en/policies/privacy/
//www.youtube.com/yt/policyandsafety/
//support.google.com/youtube/?hl=en
/testtube
https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dplaylist%26hl%3Den%26next%3D%252F%26action_handle_signin%3Dtrue%26app%3Ddesktop